# finance-manager-backend

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/io/github/teardrop13/financemanager/: FinanceManagerApplication.java
src/main/java/io/github/teardrop13/financemanager/controller/: RecordController.java
src/main/java/io/github/teardrop13/financemanager/controller/exceptions/: CategoryNotFoundException.java  RecordNotFoundException.java
src/main/java/io/github/teardrop13/financemanager/domain/category/: Category.java  CategoryDTO.java
src/main/java/io/github/teardrop13/financemanager/domain/record/: FinancialRecord.java  FinancialRecordDTO.java
src/main/java/io/github/teardrop13/financemanager/dto/: CategoryDTO.java  FinancialRecordDTO.java  PeriodDTO.java
src/main/java/io/github/teardrop13/financemanager/model/: Category.java  FinancialRecord.java  Period.java
src/main/java/io/github/teardrop13/financemanager/repositories/: CategoryRepository.java  RecordRepository.java
src/main/java/io/github/teardrop13/financemanager/repository/: CategoryRepository.java  FinancialRecordRepository.java  PeriodRepository.java
src/main/java/io/github/teardrop13/financemanager/rest/: RecordController.java
src/main/java/io/github/teardrop13/financemanager/rest/exceptions/: CategoryNotFoundException.java  RecordNotFoundException.java
src/main/java/io/github/teardrop13/financemanager/service/: CategoryService.java  FinancialRecordService.java  PeriodService.java
src/main/java/io/github/teardrop13/financemanager/services/: CategoryService.java  RecordService.java
src/main/java/pl/teardrop/financemanager/: FinanceManagerApplication.java  SecurityConfiguration.java
src/main/java/pl/teardrop/financemanager/authentication/services/: AuthenticationConfiguration.java  FinancialManagerUserService.java  UserService.java
src/main/java/pl/teardrop/financemanager/common/: FinancialManagerEntity.java  JsonUtil.java
src/main/java/pl/teardrop/financemanager/common/exception/: FinancialManagerException.java
src/main/java/pl/teardrop/financemanager/configuration/: CustomPermissionEvaluator.java  MethodSecurityConfiguration.java  ScanConfiguration.java  SecurityConfiguration.java  StringToFinancialRecordTypeConverter.java  WebConfig.java
src/main/java/pl/teardrop/financemanager/controller/: AccountingPeriodController.java  AnalysisController.java  CategoryController.java  FinancialRecordController.java  RecordController.java
src/main/java/pl/teardrop/financemanager/controller/exceptions/: AddCategoryException.java  CategoryNotFoundException.java  FinancialRecordNotFoundException.java  RecordNotFoundException.java
src/main/java/pl/teardrop/financemanager/domain/accountingperiod/controller/: AccountingPeriodController.java
src/main/java/pl/teardrop/financemanager/domain/accountingperiod/dto/: AccountingPeriodDTO.java
src/main/java/pl/teardrop/financemanager/domain/accountingperiod/exception/: PeriodExistsException.java
src/main/java/pl/teardrop/financemanager/domain/accountingperiod/model/: AccountingPeriod.java  AccountingPeriodId.java
src/main/java/pl/teardrop/financemanager/domain/accountingperiod/repository/: AccountingPeriodRepository.java
src/main/java/pl/teardrop/financemanager/domain/accountingperiod/service/: AccountingPeriodAccessTest.java  AccountingPeriodFactory.java  AccountingPeriodMapper.java  AccountingPeriodService.java  AccountingPeriodValidator.java
src/main/java/pl/teardrop/financemanager/domain/category/controller/: CategoryController.java
src/main/java/pl/teardrop/financemanager/domain/category/dto/: AddCategoryCommand.java  AddCategoryRequest.java  CategoryDTO.java  ReorderCategoriesCommand.java  ReorderCategoriesRequest.java  ReorderCategoryCommand.java  ReorderCategoryRequest.java  UpdateCategoriesRequest.java  UpdateCategoryCommand.java  UpdateCategoryRequest.java
src/main/java/pl/teardrop/financemanager/domain/category/exception/: CategoryExistException.java  CategoryNotFoundException.java  InvalidReorderCategoryCommandException.java
src/main/java/pl/teardrop/financemanager/domain/category/model/: Category.java  CategoryId.java  CategoryPriority.java
src/main/java/pl/teardrop/financemanager/domain/category/repository/: CategoryRepository.java
src/main/java/pl/teardrop/financemanager/domain/category/service/: AddingCategoryService.java  AddingDefaultCategoriesService.java  CategoriesReorderingService.java  CategoriesReorderingValidator.java  CategoryAccessTest.java  CategoryDeletingService.java  CategoryFactory.java  CategoryMapper.java  CategoryRetrievingService.java  CategorySavingService.java  CategoryService.java  DefaultCategoriesService.java
src/main/java/pl/teardrop/financemanager/domain/financialrecord/controller/: AnalysisController.java  FinancialRecordController.java
src/main/java/pl/teardrop/financemanager/dto/: AccountingPeriodDTO.java  AddCategoryRequest.java  CategoryDTO.java  CreateFinancialRecordCommand.java  FinancialRecordDTO.java  PeriodDTO.java  SummaryDTO.java  UpdateFinancialRecordCommand.java
src/main/java/pl/teardrop/financemanager/model/: AccountingPeriod.java  Category.java  FinancialRecord.java  FinancialRecordType.java  Period.java
src/main/java/pl/teardrop/financemanager/repository/: AccountingPeriodRepository.java  CategoryRepository.java  FinancialRecordRepository.java  PeriodRepository.java
src/main/java/pl/teardrop/financemanager/service/: AccountingPeriodService.java  CategoryService.java  FinancialRecordFactory.java  FinancialRecordService.java  JsonUtil.java  PeriodService.java  SummaryCalculator.java
src/main/java/pl/teardrop/financemanager/service/exceptions/: CategoryNotFoundException.java  FinancialRecordNotFoundException.java  PeriodExistsException.java
src/main/resources/: application.properties  hotswap-agent.properties.default
src/main/resources/json/: categories_pl.json
src/test/java/io/github/teardrop13/backend/: FinanceManagerApplicationTests.java
src/test/java/pl/teardrop/backend/: FinanceManagerApplicationTests.java
(+38 files in other folders)
